[gd_scene format=3 uid="uid://c7wpt26eluxdv"]

[ext_resource type="Script" uid="uid://34ik30o2eyqn" path="res://scripts/niveis/cena_transicao.gd" id="1_32i5r"]
[ext_resource type="FontFile" uid="uid://cvs0vy7seg4v6" path="res://assets/ui/font/normal_font.ttf" id="2_mu2vj"]

[sub_resource type="Animation" id="Animation_e7wgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mascara:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_32i5r"]
resource_name = "fade_in"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mascara:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mu2vj"]
resource_name = "fade_out"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mascara:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mu2vj"]
_data = {
&"RESET": SubResource("Animation_e7wgl"),
&"fade_in": SubResource("Animation_32i5r"),
&"fade_out": SubResource("Animation_mu2vj")
}

[sub_resource type="LabelSettings" id="LabelSettings_b2u4g"]
line_spacing = 0.0
font = ExtResource("2_mu2vj")
font_size = 9
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_b2u4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gii88"]
resource_name = "exibir_titulo"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, -13), Vector2(4, 0), Vector2(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.5999999, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tsrs"]
_data = {
&"RESET": SubResource("Animation_b2u4g"),
&"exibir_titulo": SubResource("Animation_gii88")
}

[node name="CenaTransicao" type="CanvasLayer" unique_id=1603451567 node_paths=PackedStringArray("animador", "titulo", "animador_titulo")]
script = ExtResource("1_32i5r")
animador = NodePath("AnimationPlayer")
titulo = NodePath("TituloRegiao")
animador_titulo = NodePath("TituloRegiao/Animador")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=536073712]
libraries/ = SubResource("AnimationLibrary_mu2vj")
autoplay = &"fade_out"

[node name="Mascara" type="ColorRect" parent="." unique_id=225124867]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TituloRegiao" type="Label" parent="." unique_id=387938343]
modulate = Color(1, 1, 1, 0)
offset_left = 4.0
offset_right = 65.0
offset_bottom = 13.0
text = "Nível Vila"
label_settings = SubResource("LabelSettings_b2u4g")
vertical_alignment = 1
uppercase = true

[node name="Animador" type="AnimationPlayer" parent="TituloRegiao" unique_id=312163046]
libraries/ = SubResource("AnimationLibrary_3tsrs")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
