[gd_scene format=3 uid="uid://datx6aqm5jwlc"]

[ext_resource type="Script" uid="uid://d3ix3mpawu7ll" path="res://scripts/personagem_base.gd" id="1_7vu7r"]
[ext_resource type="Texture2D" uid="uid://dx8enyvv1nbfl" path="res://assets/actors/character/eggboy/spritesheet.png" id="1_g8y8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vu7r"]
size = Vector2(12, 4)

[sub_resource type="Animation" id="Animation_eslr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g8y8w"]
resource_name = "andando_baixo"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_7vu7r"]
resource_name = "andando_cima"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="Animation" id="Animation_04pqm"]
resource_name = "andando_direita"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_3iqj1"]
resource_name = "andando_esquerda"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_fj1p8"]
resource_name = "ataque_baixo"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_o0p7n"]
resource_name = "ataque_cima"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_bi7t4"]
resource_name = "ataque_direita"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_t2qp3"]
resource_name = "ataque_especial_1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_rw5n2"]
resource_name = "ataque_especial_2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_w1hrs"]
resource_name = "ataque_esquerda"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_wdux1"]
resource_name = "morrendo"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_u1bjg"]
resource_name = "parado_baixo"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m531d"]
resource_name = "parado_cima"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mwi0x"]
resource_name = "parado_direita"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_kkqvj"]
resource_name = "parado_esquerda"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_4cwno"]
resource_name = "pegando_item"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_64u2k"]
resource_name = "pulo_baixo"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_y2niq"]
resource_name = "pulo_cima"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_etsif"]
resource_name = "pulo_direita"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_vfxan"]
resource_name = "pulo_esquerda"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04pqm"]
_data = {
&"RESET": SubResource("Animation_eslr6"),
&"andando_baixo": SubResource("Animation_g8y8w"),
&"andando_cima": SubResource("Animation_7vu7r"),
&"andando_direita": SubResource("Animation_04pqm"),
&"andando_esquerda": SubResource("Animation_3iqj1"),
&"ataque_baixo": SubResource("Animation_fj1p8"),
&"ataque_cima": SubResource("Animation_o0p7n"),
&"ataque_direita": SubResource("Animation_bi7t4"),
&"ataque_especial_1": SubResource("Animation_t2qp3"),
&"ataque_especial_2": SubResource("Animation_rw5n2"),
&"ataque_esquerda": SubResource("Animation_w1hrs"),
&"morrendo": SubResource("Animation_wdux1"),
&"parado_baixo": SubResource("Animation_u1bjg"),
&"parado_cima": SubResource("Animation_m531d"),
&"parado_direita": SubResource("Animation_mwi0x"),
&"parado_esquerda": SubResource("Animation_kkqvj"),
&"pegando_item": SubResource("Animation_4cwno"),
&"pulo_baixo": SubResource("Animation_64u2k"),
&"pulo_cima": SubResource("Animation_y2niq"),
&"pulo_direita": SubResource("Animation_etsif"),
&"pulo_esquerda": SubResource("Animation_vfxan")
}

[node name="PersonagemBase" type="CharacterBody2D" unique_id=432514955 node_paths=PackedStringArray("_animador", "_textura") groups=["personagem"]]
script = ExtResource("1_7vu7r")
_animador = NodePath("Animador")
_textura = NodePath("Textura")
_personagem_selecionado = 2
_codigo_personagem = Array[String](["egg_boy", "hunter", "mask_racoon", "monkey_boser_blue", "robot_camouflage"])

[node name="Textura" type="Sprite2D" parent="." unique_id=1235784597]
position = Vector2(0, -3)
texture = ExtResource("1_g8y8w")
hframes = 4
vframes = 7

[node name="Colisor" type="CollisionShape2D" parent="." unique_id=322590613]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7vu7r")

[node name="Animador" type="AnimationPlayer" parent="." unique_id=852074492]
libraries/ = SubResource("AnimationLibrary_04pqm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2025137051]

[connection signal="animation_finished" from="Animador" to="." method="_on_animador_animation_finished"]
