[gd_scene format=3 uid="uid://cawjc15x5vlsa"]

[ext_resource type="Texture2D" uid="uid://c4nc6rujixnov" path="res://assets/terrain/tilesets/interior_floor.png" id="1_a0ltu"]
[ext_resource type="Texture2D" uid="uid://54mttmvjhd2g" path="res://assets/terrain/tilesets/interior_wall.png" id="2_461lk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_461lk"]
texture = ExtResource("1_a0ltu")
11:12/0 = 0
11:12/0/terrain_set = 0
11:12/0/terrain = 0
11:12/0/terrains_peering_bit/right_side = 0
11:12/0/terrains_peering_bit/bottom_right_corner = 0
11:12/0/terrains_peering_bit/bottom_side = 0
12:12/0 = 0
12:12/0/terrain_set = 0
12:12/0/terrain = 0
12:12/0/terrains_peering_bit/right_side = 0
12:12/0/terrains_peering_bit/bottom_right_corner = 0
12:12/0/terrains_peering_bit/bottom_side = 0
12:12/0/terrains_peering_bit/bottom_left_corner = 0
12:12/0/terrains_peering_bit/left_side = 0
13:12/0 = 0
13:12/0/terrain_set = 0
13:12/0/terrain = 0
13:12/0/terrains_peering_bit/bottom_side = 0
13:12/0/terrains_peering_bit/bottom_left_corner = 0
13:12/0/terrains_peering_bit/left_side = 0
14:12/0 = 0
14:12/0/terrain_set = 0
14:12/0/terrain = 0
14:12/0/terrains_peering_bit/bottom_side = 0
15:12/0 = 0
15:12/0/terrain_set = 0
15:12/0/terrain = 0
15:12/0/terrains_peering_bit/right_side = 0
15:12/0/terrains_peering_bit/bottom_side = 0
16:12/0 = 0
16:12/0/terrain_set = 0
16:12/0/terrain = 0
16:12/0/terrains_peering_bit/right_side = 0
16:12/0/terrains_peering_bit/bottom_side = 0
16:12/0/terrains_peering_bit/bottom_left_corner = 0
16:12/0/terrains_peering_bit/left_side = 0
17:12/0 = 0
17:12/0/terrain_set = 0
17:12/0/terrain = 0
17:12/0/terrains_peering_bit/right_side = 0
17:12/0/terrains_peering_bit/bottom_right_corner = 0
17:12/0/terrains_peering_bit/bottom_side = 0
17:12/0/terrains_peering_bit/left_side = 0
18:12/0 = 0
18:12/0/terrain_set = 0
18:12/0/terrain = 0
18:12/0/terrains_peering_bit/bottom_side = 0
18:12/0/terrains_peering_bit/left_side = 0
19:12/0 = 0
19:12/0/terrain_set = 0
19:12/0/terrain = 0
19:12/0/terrains_peering_bit/right_side = 0
19:12/0/terrains_peering_bit/bottom_side = 0
19:12/0/terrains_peering_bit/left_side = 0
20:12/0 = 0
20:12/0/terrain_set = 0
20:12/0/terrain = 0
20:12/0/terrains_peering_bit/right_side = 0
20:12/0/terrains_peering_bit/bottom_right_corner = 0
20:12/0/terrains_peering_bit/bottom_side = 0
20:12/0/terrains_peering_bit/left_side = 0
20:12/0/terrains_peering_bit/top_left_corner = 0
20:12/0/terrains_peering_bit/top_side = 0
20:13/0 = 0
20:13/0/terrain_set = 0
20:13/0/terrain = 0
20:13/0/terrains_peering_bit/right_side = 0
20:13/0/terrains_peering_bit/bottom_side = 0
20:13/0/terrains_peering_bit/bottom_left_corner = 0
20:13/0/terrains_peering_bit/left_side = 0
20:13/0/terrains_peering_bit/top_side = 0
20:13/0/terrains_peering_bit/top_right_corner = 0
19:13/0 = 0
19:13/0/terrain_set = 0
19:13/0/terrain = 0
19:13/0/terrains_peering_bit/right_side = 0
19:13/0/terrains_peering_bit/bottom_side = 0
19:13/0/terrains_peering_bit/left_side = 0
19:13/0/terrains_peering_bit/top_left_corner = 0
19:13/0/terrains_peering_bit/top_side = 0
19:13/0/terrains_peering_bit/top_right_corner = 0
18:13/0 = 0
18:13/0/terrain_set = 0
18:13/0/terrain = 0
18:13/0/terrains_peering_bit/bottom_side = 0
18:13/0/terrains_peering_bit/left_side = 0
18:13/0/terrains_peering_bit/top_left_corner = 0
18:13/0/terrains_peering_bit/top_side = 0
17:13/0 = 0
17:13/0/terrain_set = 0
17:13/0/terrain = 0
17:13/0/terrains_peering_bit/right_side = 0
17:13/0/terrains_peering_bit/bottom_right_corner = 0
17:13/0/terrains_peering_bit/bottom_side = 0
17:13/0/terrains_peering_bit/left_side = 0
17:13/0/terrains_peering_bit/top_left_corner = 0
17:13/0/terrains_peering_bit/top_side = 0
17:13/0/terrains_peering_bit/top_right_corner = 0
16:13/0 = 0
16:13/0/terrain_set = 0
16:13/0/terrain = 0
16:13/0/terrains_peering_bit/right_side = 0
16:13/0/terrains_peering_bit/bottom_side = 0
16:13/0/terrains_peering_bit/bottom_left_corner = 0
16:13/0/terrains_peering_bit/left_side = 0
16:13/0/terrains_peering_bit/top_left_corner = 0
16:13/0/terrains_peering_bit/top_side = 0
16:13/0/terrains_peering_bit/top_right_corner = 0
15:13/0 = 0
15:13/0/terrain_set = 0
15:13/0/terrain = 0
15:13/0/terrains_peering_bit/right_side = 0
15:13/0/terrains_peering_bit/bottom_side = 0
15:13/0/terrains_peering_bit/top_side = 0
15:13/0/terrains_peering_bit/top_right_corner = 0
14:13/0 = 0
14:13/0/terrain_set = 0
14:13/0/terrain = 0
14:13/0/terrains_peering_bit/bottom_side = 0
14:13/0/terrains_peering_bit/top_side = 0
13:13/0 = 0
13:13/0/terrain_set = 0
13:13/0/terrain = 0
13:13/0/terrains_peering_bit/bottom_side = 0
13:13/0/terrains_peering_bit/bottom_left_corner = 0
13:13/0/terrains_peering_bit/left_side = 0
13:13/0/terrains_peering_bit/top_left_corner = 0
13:13/0/terrains_peering_bit/top_side = 0
12:13/0 = 0
12:13/0/terrain_set = 0
12:13/0/terrain = 0
12:13/0/terrains_peering_bit/right_side = 0
12:13/0/terrains_peering_bit/bottom_right_corner = 0
12:13/0/terrains_peering_bit/bottom_side = 0
12:13/0/terrains_peering_bit/bottom_left_corner = 0
12:13/0/terrains_peering_bit/left_side = 0
12:13/0/terrains_peering_bit/top_left_corner = 0
12:13/0/terrains_peering_bit/top_side = 0
12:13/0/terrains_peering_bit/top_right_corner = 0
11:13/0 = 0
11:13/0/terrain_set = 0
11:13/0/terrain = 0
11:13/0/terrains_peering_bit/right_side = 0
11:13/0/terrains_peering_bit/bottom_right_corner = 0
11:13/0/terrains_peering_bit/bottom_side = 0
11:13/0/terrains_peering_bit/top_side = 0
11:13/0/terrains_peering_bit/top_right_corner = 0
11:14/0 = 0
11:14/0/terrain_set = 0
11:14/0/terrain = 0
11:14/0/terrains_peering_bit/right_side = 0
11:14/0/terrains_peering_bit/top_side = 0
11:14/0/terrains_peering_bit/top_right_corner = 0
12:14/0 = 0
12:14/0/terrain_set = 0
12:14/0/terrain = 0
12:14/0/terrains_peering_bit/right_side = 0
12:14/0/terrains_peering_bit/left_side = 0
12:14/0/terrains_peering_bit/top_left_corner = 0
12:14/0/terrains_peering_bit/top_side = 0
12:14/0/terrains_peering_bit/top_right_corner = 0
13:14/0 = 0
13:14/0/terrain_set = 0
13:14/0/terrain = 0
13:14/0/terrains_peering_bit/left_side = 0
13:14/0/terrains_peering_bit/top_left_corner = 0
13:14/0/terrains_peering_bit/top_side = 0
14:14/0 = 0
14:14/0/terrain_set = 0
14:14/0/terrain = 0
14:14/0/terrains_peering_bit/top_side = 0
15:14/0 = 0
15:14/0/terrain_set = 0
15:14/0/terrain = 0
15:14/0/terrains_peering_bit/right_side = 0
15:14/0/terrains_peering_bit/bottom_right_corner = 0
15:14/0/terrains_peering_bit/bottom_side = 0
15:14/0/terrains_peering_bit/top_side = 0
16:14/0 = 0
16:14/0/terrain_set = 0
16:14/0/terrain = 0
16:14/0/terrains_peering_bit/right_side = 0
16:14/0/terrains_peering_bit/bottom_right_corner = 0
16:14/0/terrains_peering_bit/bottom_side = 0
16:14/0/terrains_peering_bit/bottom_left_corner = 0
16:14/0/terrains_peering_bit/left_side = 0
16:14/0/terrains_peering_bit/top_left_corner = 0
16:14/0/terrains_peering_bit/top_side = 0
17:14/0 = 0
17:14/0/terrain_set = 0
17:14/0/terrain = 0
17:14/0/terrains_peering_bit/right_side = 0
17:14/0/terrains_peering_bit/bottom_right_corner = 0
17:14/0/terrains_peering_bit/bottom_side = 0
17:14/0/terrains_peering_bit/bottom_left_corner = 0
17:14/0/terrains_peering_bit/left_side = 0
17:14/0/terrains_peering_bit/top_side = 0
17:14/0/terrains_peering_bit/top_right_corner = 0
18:14/0 = 0
18:14/0/terrain_set = 0
18:14/0/terrain = 0
18:14/0/terrains_peering_bit/bottom_side = 0
18:14/0/terrains_peering_bit/bottom_left_corner = 0
18:14/0/terrains_peering_bit/left_side = 0
18:14/0/terrains_peering_bit/top_side = 0
19:14/0 = 0
19:14/0/terrain_set = 0
19:14/0/terrain = 0
19:14/0/terrains_peering_bit/right_side = 0
19:14/0/terrains_peering_bit/bottom_right_corner = 0
19:14/0/terrains_peering_bit/bottom_side = 0
19:14/0/terrains_peering_bit/bottom_left_corner = 0
19:14/0/terrains_peering_bit/left_side = 0
19:14/0/terrains_peering_bit/top_side = 0
20:14/0 = 0
20:14/0/terrain_set = 0
20:14/0/terrain = 0
20:14/0/terrains_peering_bit/right_side = 0
20:14/0/terrains_peering_bit/bottom_right_corner = 0
20:14/0/terrains_peering_bit/bottom_side = 0
20:14/0/terrains_peering_bit/left_side = 0
20:14/0/terrains_peering_bit/top_side = 0
21:14/0 = 0
21:14/0/terrain_set = 0
21:14/0/terrain = 0
21:14/0/terrains_peering_bit/right_side = 0
21:14/0/terrains_peering_bit/bottom_side = 0
21:14/0/terrains_peering_bit/bottom_left_corner = 0
21:14/0/terrains_peering_bit/left_side = 0
21:14/0/terrains_peering_bit/top_side = 0
21:15/0 = 0
21:15/0/terrain_set = 0
21:15/0/terrain = 0
21:15/0/terrains_peering_bit/right_side = 0
21:15/0/terrains_peering_bit/bottom_side = 0
21:15/0/terrains_peering_bit/left_side = 0
21:15/0/terrains_peering_bit/top_left_corner = 0
21:15/0/terrains_peering_bit/top_side = 0
20:15/0 = 0
20:15/0/terrain_set = 0
20:15/0/terrain = 0
20:15/0/terrains_peering_bit/right_side = 0
20:15/0/terrains_peering_bit/bottom_side = 0
20:15/0/terrains_peering_bit/left_side = 0
20:15/0/terrains_peering_bit/top_side = 0
20:15/0/terrains_peering_bit/top_right_corner = 0
19:15/0 = 0
19:15/0/terrain_set = 0
19:15/0/terrain = 0
19:15/0/terrains_peering_bit/right_side = 0
19:15/0/terrains_peering_bit/left_side = 0
19:15/0/terrains_peering_bit/top_side = 0
18:15/0 = 0
18:15/0/terrain_set = 0
18:15/0/terrain = 0
18:15/0/terrains_peering_bit/left_side = 0
18:15/0/terrains_peering_bit/top_side = 0
17:15/0 = 0
17:15/0/terrain_set = 0
17:15/0/terrain = 0
17:15/0/terrains_peering_bit/right_side = 0
17:15/0/terrains_peering_bit/left_side = 0
17:15/0/terrains_peering_bit/top_side = 0
17:15/0/terrains_peering_bit/top_right_corner = 0
16:15/0 = 0
16:15/0/terrain_set = 0
16:15/0/terrain = 0
16:15/0/terrains_peering_bit/right_side = 0
16:15/0/terrains_peering_bit/left_side = 0
16:15/0/terrains_peering_bit/top_left_corner = 0
16:15/0/terrains_peering_bit/top_side = 0
15:15/0 = 0
15:15/0/terrain_set = 0
15:15/0/terrain = 0
15:15/0/terrains_peering_bit/right_side = 0
15:15/0/terrains_peering_bit/top_side = 0
14:15/0 = 0
14:15/0/terrain_set = 0
14:15/0/terrain = 0
13:15/0 = 0
13:15/0/terrain_set = 0
13:15/0/terrain = 0
13:15/0/terrains_peering_bit/left_side = 0
12:15/0 = 0
12:15/0/terrain_set = 0
12:15/0/terrain = 0
12:15/0/terrains_peering_bit/right_side = 0
12:15/0/terrains_peering_bit/left_side = 0
11:15/0 = 0
11:15/0/terrain_set = 0
11:15/0/terrain = 0
11:15/0/terrains_peering_bit/right_side = 0
15:16/0 = 0
15:16/0/terrain_set = 0
15:16/0/terrain = 0
15:16/0/terrains_peering_bit/right_side = 0
15:16/0/terrains_peering_bit/bottom_side = 0
15:16/0/terrains_peering_bit/top_side = 0
16:16/0 = 0
16:16/0/terrain_set = 0
16:16/0/terrain = 0
16:16/0/terrains_peering_bit/right_side = 0
16:16/0/terrains_peering_bit/bottom_side = 0
16:16/0/terrains_peering_bit/bottom_left_corner = 0
16:16/0/terrains_peering_bit/left_side = 0
16:16/0/terrains_peering_bit/top_left_corner = 0
16:16/0/terrains_peering_bit/top_side = 0
17:16/0 = 0
17:16/0/terrain_set = 0
17:16/0/terrain = 0
17:16/0/terrains_peering_bit/right_side = 0
17:16/0/terrains_peering_bit/bottom_right_corner = 0
17:16/0/terrains_peering_bit/bottom_side = 0
17:16/0/terrains_peering_bit/left_side = 0
17:16/0/terrains_peering_bit/top_side = 0
17:16/0/terrains_peering_bit/top_right_corner = 0
18:16/0 = 0
18:16/0/terrain_set = 0
18:16/0/terrain = 0
18:16/0/terrains_peering_bit/bottom_side = 0
18:16/0/terrains_peering_bit/left_side = 0
18:16/0/terrains_peering_bit/top_side = 0
19:16/0 = 0
19:16/0/terrain_set = 0
19:16/0/terrain = 0
19:16/0/terrains_peering_bit/right_side = 0
19:16/0/terrains_peering_bit/bottom_side = 0
19:16/0/terrains_peering_bit/left_side = 0
19:16/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_otpli"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0, 0, 0, 1)
sources/0 = SubResource("TileSetAtlasSource_461lk")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_otpli"]
texture = ExtResource("2_461lk")
1:0/0 = 0
1:0/0/terrain = 0
0:0/0 = 0
0:0/0/terrain = 0
0:1/0 = 0
0:2/0 = 0
0:2/0/terrain = 0
0:3/0 = 0
0:4/0 = 0
0:4/0/terrain = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
4:4/0/terrain = 0
4:3/0 = 0
4:2/0 = 0
4:2/0/terrain = 0
4:1/0 = 0
4:1/0/terrain = 0
4:0/0 = 0
4:0/0/terrain = 0
3:0/0 = 0
3:0/0/terrain = 0
2:0/0 = 0
2:0/0/terrain = 0
2:1/0 = 0
2:2/0 = 0
3:2/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_cqcgc"]
sources/0 = SubResource("TileSetAtlasSource_otpli")

[node name="TerrenoInterior" type="Node2D" unique_id=475993973]

[node name="Chao" type="TileMapLayer" parent="." unique_id=1894995128]
position = Vector2(-1, 0)
tile_set = SubResource("TileSet_otpli")

[node name="Parede" type="TileMapLayer" parent="." unique_id=1680501789]
tile_set = SubResource("TileSet_cqcgc")
